<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="塔牌">



<meta name="description" content="微弱的阳光从大厦侧面伸展出来，照射到车前的保险杠上，逐渐向上蔓延，直到车盖上那屹立着的纯金标志也反射出光芒。司机在车队的指引下，沿着已经被清场的道路，快速驶向目的地。坐在车后的男人，斜靠在车窗旁，半张脸沐浴在新生的阳光下，无神的双眼看向斜上方的位置，无数的高楼大厦从视野中掠过。如果把窗外的景色换成绵延的山峰或是茂密的树林，似乎也没有太大区别。男人低下头，抬起手表确认时间。那手表周边的色泽，在阳光下">
<meta name="keywords" content="原创,小说">
<meta property="og:type" content="article">
<meta property="og:title" content="人间永恒">
<meta property="og:url" content="http://tappat.top/2019/09/15/人间永恒/index.html">
<meta property="og:site_name" content="TappaT&#39;s Blog">
<meta property="og:description" content="微弱的阳光从大厦侧面伸展出来，照射到车前的保险杠上，逐渐向上蔓延，直到车盖上那屹立着的纯金标志也反射出光芒。司机在车队的指引下，沿着已经被清场的道路，快速驶向目的地。坐在车后的男人，斜靠在车窗旁，半张脸沐浴在新生的阳光下，无神的双眼看向斜上方的位置，无数的高楼大厦从视野中掠过。如果把窗外的景色换成绵延的山峰或是茂密的树林，似乎也没有太大区别。男人低下头，抬起手表确认时间。那手表周边的色泽，在阳光下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-15T12:26:56.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人间永恒">
<meta name="twitter:description" content="微弱的阳光从大厦侧面伸展出来，照射到车前的保险杠上，逐渐向上蔓延，直到车盖上那屹立着的纯金标志也反射出光芒。司机在车队的指引下，沿着已经被清场的道路，快速驶向目的地。坐在车后的男人，斜靠在车窗旁，半张脸沐浴在新生的阳光下，无神的双眼看向斜上方的位置，无数的高楼大厦从视野中掠过。如果把窗外的景色换成绵延的山峰或是茂密的树林，似乎也没有太大区别。男人低下头，抬起手表确认时间。那手表周边的色泽，在阳光下">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="TappaT&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>人间永恒 | TappaT&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">塔牌</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/381102358@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Tappai" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FPGA/">FPGA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAT/">PAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小说/">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字信号处理/">数字信号处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络空间安全/">网络空间安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://litten.me/">Litten</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://xiaweizi.cn/">下位子</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">21岁、学生です</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">塔牌</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">塔牌</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/381102358@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Tappai" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-人间永恒" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/15/人间永恒/" class="article-date">
      <time datetime="2019-09-15T11:42:23.000Z" itemprop="datePublished">2019-09-15</time>
</a>



      

    </div>  
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人间永恒
    </h1>
  

        
          <div style="margin-top:10px 0;margin-bottom:30px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">8.4k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">28分</span>
      </span>
    </span>
</div>
          
      </header>

      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小说/">小说</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>微弱的阳光从大厦侧面伸展出来，照射到车前的保险杠上，逐渐向上蔓延，直到车盖上那屹立着的纯金标志也反射出光芒。司机在车队的指引下，沿着已经被清场的道路，快速驶向目的地。坐在车后的男人，斜靠在车窗旁，半张脸沐浴在新生的阳光下，无神的双眼看向斜上方的位置，无数的高楼大厦从视野中掠过。如果把窗外的景色换成绵延的山峰或是茂密的树林，似乎也没有太大区别。男人低下头，抬起手表确认时间。那手表周边的色泽，在阳光下显得异常刺眼，甚至因此看不清表内的指针现在究竟指在哪一点。司机告诉他时间还早。男人伸了个懒腰，把屁股挪到中间的位置，直直向后靠着，双手交叉放在胸前，不知不觉中闭上了眼帘。</p>
<a id="more"></a>
<p>车在检查站点前停下，守卫确认完信息，向司机点了点头。护卫的车队也完成了交接，剩下三辆黑色轿车跟着进入敞开的大门。</p>
<p>一大早，礼堂外就停满了黑色的豪华轿车，身着黑色礼服的人们有序地进出礼堂的大门。带有保镖和随从的男人站在大门外打了一通电话。之后接过随从递来的拐杖，转过身吩咐手下在外等候，自己打算一个人进去。回过头的同时，看到后面也有许多带着随从的人正在往礼堂这边走来。</p>
<p>&quot;你见上最后一面了吗？&quot;，身穿黑色礼裙的女子听到背后传来熟悉的声音。</p>
<p>女子抹着眼泪转过身来，模糊的视野中看到的是已经几个月没见过面的哥哥，提姆。</p>
<p>&quot;不，我…我不知道…爸爸他…&quot;</p>
<p>&quot;瑟宾娜…&quot;</p>
<p>提姆连忙上前扶着眼看要倒下的妹妹，从瑟宾娜那布满泪水的眼里，他看得出她有多么伤心。只不过这一时半会儿，他也想不出什么安慰的话，只好把她搂在怀里，轻轻地安抚她。</p>
<p>坐在不远处的老妇人听到啜泣声转过头来，观察了一会儿，才认出那是提姆和瑟宾娜。老妇人是专职的保姆，尽管在他们俩小的时候照看过一段时间，但不久后就调离去照看另外一位孩子。由于主人的安排，孩子们分隔在了不同的国家生活，能亲自见面的机会很少，只能偶尔在照片上看到他们。</p>
<p>而孩子们长大以后，又回到了主人身边照顾，除去个人为了结婚生子而暂时休息的那几年时间，其余的大多数日子她都与这家人生活在一起。说她就是这个家庭的一份子都不为过，甚至连自己的孩子都受其影响，如今也在主人的二儿子家庭中担当管家的职位。</p>
<p>因此，即便很长时间没亲自见过这对兄妹，吉娜也把他们当成自己的孩子来看待。她正想起身前去安慰他们俩，这时，从大门外又走进来几个人。看到其中一张熟悉的面孔，吉娜反而觉得自己上前去安慰并不能起到什么作用，便继续保持原先的坐姿，等待仪式的开始。</p>
<p>这天，礼堂内挤满了前来吊唁的人们，他们依次向去世者的主要家属表示慰问，并无一例外地称赞他们曾经的这位老朋友、好伙伴是多么的友善、自信、勇敢、智慧、谦卑，以及他的去世对他们来说有多么令人悲伤。或许正是因为他那无与伦比的才华甚至得到了上帝的赏识，才让他提早离去的吧。</p>
<p>&quot;与他共事的那段经历如同是昨天发生的一样。我们的合作很成功，同时还建立了十分友好密切的关系，因此他给我的印象也很深刻。我一直期待着与他的下一次合作…然而，这或许就是命运的安排，可能也是我最后悔的一件事。现在，我只希望他能够安息。&quot;，金融大亨鲍勃对周围他所认识的，同样也是前来吊唁的人们，诉说着他的经历 。</p>
<p>鲍勃作为一位赫赫有名的金融大亨，若是在其他人的葬礼上，想必会特别邀请他上台做一番演讲。可在这场葬礼上，很大一部分人都拥有像鲍勃这样的身份地位，甚至有更在其上的人出现在这。连本国的女皇以及其他国家的知名人士也在此之前纷纷发来唁电表示哀悼。</p>
<p>这天，城市的街道上沿着一条道路的两旁站满了人群。因为在小教堂举行仪式后，遗体将由送葬仪队沿这条大道送往市中心附近的皇家墓园安葬。前来送行的人们，只是静静地等待。沿道路旁蔓延出去的人们，没有一丝声响。</p>
<p>这天，各类的新闻报纸依旧排满了某些明星的绯闻，某家企业的不良行径，以及生活中各式各样的琐事，却无一例外地让出了首页最大的一个版块给同一个内容的新闻。其中一份报社的标题颇为简洁——&quot;赫姆公爵的葬礼将在今天举行&quot;。</p>
<p>伊洛娜坐在稍靠前排的位置，身体轻微向前，想表现出端庄一些的样子。但由于昨晚睡眠不足，加上一大早就得赶赴礼堂，导致想要维持这个简单的姿势都十分费力。她瞥了一眼身边坐着的小女孩，似乎也跟她处于同样的状态。伊洛娜深深地叹了一口气，期望这疲劳能尽快散去。她抬起头，看到赫姆公爵的遗像高高地挂在礼仪台后方，那俯视着礼堂内众人的眼神，究竟是藐视还是凝望？她转而再次朝向小女孩的方向，发现她的视线也正盯着正上方，与那相框中投下的视线在空中重合。</p>
<p>穿惯了研究员制服的伊洛娜实际上对于现在所穿的这件深色礼裙也感到些许不适。一直以来，她在赫姆公爵——或者用她习惯的称呼&quot;赫姆博士&quot;，在赫姆博士的身边担任助手期间，对于自身的打扮并不在意。每天一到研究所要做的第一件事就是换上那件略带发黄的白色大衣，然后去自己所属的研究室报道。平日里接触到的人也很少，有时因为遇到某个需要持续研究的项目，还要好几天都待在研究所里。在这过程中，唯一会经常碰面的人就是赫姆博士。</p>
<p>五年前，伊洛娜从帝国理工学院以优异的成绩毕业，如愿以偿地进入柏里森研究所开始自己的科研生涯。虽然对于伊洛娜来说，可以选择综合实力更加强的研究机构，但她的兴趣方向是生物潜能开发。在很多研究所看来，生物方面的研究，投入资源需求多，成果回报率低，因而在这一方面基本不太重视。唯独柏里森研究所把主要的精力都投入在这一方向上，并且也取得了不少的成就，这对伊洛娜来说产生了很大的吸引力。结果证明，伊洛娜的选择不仅是正确的，而且她本人还是幸运的。进入研究所后，伊洛娜分配到了赫姆博士的手下。起初她听说赫姆博士也在这个研究所的时候还格外震惊。&quot;顶级的全才&quot;，这是当时各大人物杂志对赫姆本人的综合评价。在得知自己竟然被分配到这般人物的手下做研究，伊洛娜不禁怀疑自己是在做梦。当她见到赫姆本人的时候，才确认到自己确实不是在做梦。</p>
<p>&quot;为什么会选择放弃之前所接触的所有领域，转而开始生物潜能开发方面的研究呢？&quot;，在与赫姆博士相处了一段时间后，发现他本人其实并没有想象中的那么难以接触，甚至有着诙谐幽默的一面，于是伊洛娜也完全不在意地询问过赫姆博士一些私人问题。</p>
<p>&quot;嗯，应该还是因为兴趣吧。&quot;</p>
<p>&quot;兴趣？&quot;</p>
<p>&quot;对啊，就如同孩子在沙滩边玩耍时也会对有着各式奇妙形状的贝壳产生兴趣一样。&quot;</p>
<p>&quot;您说的那是牛顿吧！&quot;</p>
<p>&quot;啊哈哈哈，我一直觉得这个典故挺有意思。&quot;</p>
<p>结果，也还是不知道赫姆博士做生物研究的原因。</p>
<p>就在伊洛娜还沉浸在回忆中的时候，赫姆家族的一行人已经走到礼堂中间的位置。走在最前面的是赫姆公爵的长子，提姆——将近一米九的高度上，带有红色线条围绕的礼帽边显露出一戳棕褐色的头发，一张清秀的脸庞印着严肃的神色，缓缓扫视位于右前方的人群。提姆虽然已经看上去十分高大，却是借由一根上头镶有黄金的金属拐杖支撑着前行的，背部也因此略有些弯曲，倘若没看见他的正脸，或许会以为他是一位有着稳健身形的老人。</p>
<p>在提姆一旁挽着手臂的，是家族中年龄最小的，也是提姆最小的妹妹——瑟宾娜。她同样也有着一头浓密的棕褐色长发。由头顶上小巧的三角帽遮蔽着。即使是穿着传统的深黑色礼裙，她那优美的身形曲线在衣着的包裹下依旧显得格外引人注目。不过比起她的身形，接触过她的人或许更容易注意到她那罕有的绿色眼睛，而她的大哥提姆和二哥达米安则都是相对普通的淡蓝色眼睛。</p>
<p>瑟宾娜跟随着提姆经过夹道两旁的人群，此时，家族中年龄排在第三的西格蒙德已经坐在最前排的位置，正转过头看着他们。西格蒙德的视线从提姆和瑟宾娜身上扫过，然后停在了走在他们之后的茜丝莉身上。她怎么又跟他们在一起？西格蒙德对于年龄在家族中排名第四的茜丝莉跟其他兄弟姐妹的关系总是很在意。作为双胞胎出生的两人，在感情上却随着年龄而渐渐疏远，这在西格蒙德看来是难以理解的事情。相比于性格活泼开朗的茜丝莉，西格蒙德从小就略显内向，但在西格蒙德看来，整个家族中与他最处得来的人就只有茜丝莉一个。因此，茜丝莉与他关系的逐渐暗淡，对他产生了不小的打击。这样一来，如今他几乎就是孤身一人了。</p>
<p>&quot;看来人员都差不多到齐了呢&quot;，观察到赫姆家族的成员基本都已经出现在了礼堂，伊洛娜歪头侧过身子，对一旁的洛蒂莉亚小声说道。</p>
<p>同样已经看到他们的洛蒂莉亚只是轻声回应道，&quot;嗯&quot;。</p>
<p>&quot;嘿，提姆好像注意到这里了，估计一会儿他就要过来了。&quot;</p>
<p>&quot;我知道。&quot;</p>
<p>唉。伊洛娜低下头又叹了一口气。只不过这一次是为了缓解压力。她脑中已经将之前准备好的台词演练了无数遍，仿佛一开口，那些具备充足逻辑的话语就能随之脱口而出。可这一会儿，她却感到大脑一片空白，这都是因为察觉到了正在朝这边走来的提姆。</p>
<p>&quot;还是不要转过去看他了吧&quot;，伊洛娜小声自言自语道，便继续望向上方那幅已经看腻了的挂像。只是那挂像里的视线此时又好像只盯着她一人看了，这反而让伊洛娜感到更加的不自在。</p>
<p>达米安在礼堂门口与匆匆赶来的其他兄弟姐妹们依次拥抱，并特意对雪奈和善雅说了不少安慰她们心情的话。她们俩与她们的妹妹瑟宾娜一样，都属于多愁善感的类型。达米安去安抚其他人的时候，就只好让善雅照顾好妹妹雪奈。值得一提的是，达米安确实在照顾他人情感方面有着出色的能力。这一点，让他的哥哥提姆都不得不佩服。他就如同拥有能看见别人内心复杂走线的特殊技能，并且，能抓住其中最关键的那根，把它纠正到自己所希望的线路上。</p>
<p>善雅领着雪奈朝礼堂的前排走去，达米安则在接待完毕之后紧随着她们的路线跟了上去。他刚走了几步，就看见大哥提姆正在稍靠前排的位置与人攀谈。达米安停下脚步，朝那个方向仔细看去，瑟宾娜与茜丝莉也在那。作为家族中年龄最小的一份子，瑟宾娜一直受到提姆和达米安额外的关心。特别是在发生了那件事之后，他们对她更加地疼爱。提姆的性格也发生了不少变化，但这些都是属于题外话的范畴。视线重新转回到与提姆交谈的人身上。那是一位举止端庄的女性。深灰色的帽檐下，明亮的眼睛搭配着挺拔的鼻梁，淡红的嘴唇下方，细长的脖子间还挂着一条吊坠。那吊坠里似乎装着某人的相片，但那是谁就不得而知了。达米安稍微回忆了一会儿，突然想到那位应该是与老爹一同进行研究工作的女研究员。善雅和雪奈此时已经坐在了前排的位子上，达米安于是便继续迈开步子前进。</p>
<p>&quot;这位小女孩就是阿什顿的女儿？&quot;</p>
<p>&quot;正是。&quot;</p>
<p>&quot;很遗憾在这种场合才第一次见面。&quot;提姆说这句话的时候，视线从伊洛娜移到了小女孩身上。</p>
<p>&quot;她叫什么名字？&quot;一旁的瑟宾娜插进来问道。</p>
<p>&quot;洛蒂莉亚。&quot;伊洛娜微笑着对瑟宾娜回复道。</p>
<p>瑟宾娜转向提姆，语气又变得略带沉重，&quot;看到她，我又想起了我那亲爱的弟弟。&quot;</p>
<p>提姆把手放到瑟宾娜肩膀上，希望稳定她的情绪。可不出他所料，瑟宾娜还是忍不住颤抖了起来。</p>
<p>&quot;抱歉，我妹妹很容易激动。&quot;</p>
<p>伊洛娜点了点头，表示理解。站在她身后的洛蒂莉亚静静地看着他们，脸上没有任何表情。</p>
<p>提姆把再度陷入悲伤的瑟宾娜交给了身后的茜丝莉，看着她们离开已经一段距离后，才再转过身来继续与伊洛娜对话。</p>
<p>&quot;还是要感谢你多年来对家父的照顾。&quot;</p>
<p>&quot;不，不，博士在这方面对我的照顾更多，他真的是一个很好的人。&quot;</p>
<p>&quot;我相信他如果听到这话一定会很高兴的。&quot;</p>
<p>洛蒂莉亚听到他们的对话内容，便转过脸去，抬起头又一次望向高空的那个相框，默默地说道：&quot;是吗？&quot;</p>
<p>提姆注意到小女孩没看向这边，继续对伊洛娜说：&quot;阿什顿为什么到出事前也没提过自己有个女儿呢？不过人也早就走了，连询问他的机会都没有。&quot;</p>
<p>&quot;或许是因为有自己的私事吧。我也是从博士那里才知道他最小的儿子有一个女儿，同时也是在那次事件之后，博士才把她交给我照顾的。&quot;</p>
<p>&quot;这么说，家父早就知道阿什顿有女儿的事情？&quot;</p>
<p>&quot;恐怕是这样的。&quot;</p>
<p>唉，提姆不禁叹了一口气，视线望向那高不可攀的父亲的相框。那眼神充满了神秘，又好像蕴含着强大的力量，凝视着自己。究竟还有多少我不知道的秘密，提姆心想。早在多年以前，在金融世界闯出一番天地，最后巩固了自己在金融界地位的父亲，某一天，突然说要把资产方面的生意转交给自己来运作。提姆听了自然是无比惊讶。不是认为自己没有资格承担起这个家族产业，而是时间上来得太早了。提姆还只是在理论上掌握得充分，而在实践方面仍缺少足够的经验。当他把自己的想法告诉父亲的时候，父亲只是淡淡地说：&quot;我相信你的能力。&quot;无奈之下，提姆只好接下了这个重担。接着提姆又询问了父亲之后打算做什么，可父亲什么也没说。这又让他想起，小的时候，父亲曾有一次带他去远郊的森林里漫步。那弥漫着树丛与花草散发出的气味，至今仍记忆犹新。仿佛他就走在那条不知通往何处的泥巴路上，路边偶尔有小动物掠过草丛时发出的摩擦声，轻柔的光线透过层层交叠着的树叶流淌到地面上。细小的颗粒漂浮在竖直的光柱内，伸手一抓，全都顺着用力的方向激荡开来，然后又逐渐聚拢到一起。他们穿过溪流，踩过巨大的岩石，在瀑布边感受大自然的力量。那是一段相当美好的回忆。与如今生活在城市的嘈杂忙碌的生活相比，提姆更愿意回到那个原始的环境。但当时也发生了意料之中的事——他们迷路了。初次来到这个森林的提姆，对周围的环境没有任何的印象，加上本身年龄还小，更是没有过面对这种情况的经验。他一如往常遇到困难时的做法，望着自己的父亲，期待着父亲能带他走出这片森林。</p>
<p>&quot;怎么了？提姆？&quot;，父亲同样看着提姆说道。</p>
<p>&quot;我迷路了。&quot;</p>
<p>&quot;迷路了，那可怎么办呢？&quot;，父亲用装作疑问的语气回复。</p>
<p>&quot;我不知道。&quot;，提姆很直接地给出了回答。</p>
<p>提姆继续看着父亲，心想父亲不会是生气了吧，便又不断地转移视线想逃避父亲的责骂。</p>
<p>可父亲什么也没说。他把自己手腕上的手表摘了下来，小心地递到提姆的手上。那是一块看起来就相当昂贵的手表，里面的指针正常地走动着，并且发出轻微的滴答声。</p>
<p>提姆疑惑地抬头看着父亲，然后又低下头仔细观察起这块沉甸甸的手表。这时，传来了父亲的话语——&quot;我相信你的能力。&quot;</p>
<p>提姆不知道父亲为什么突然说这样一句话。但他看着这块手表的时候，突然想起来曾经在某本科普类杂志上看到的野外生存技巧，其中有一条让提姆既感到费解又充满好奇，在听了父亲的解释之后，他才知道原来手表还有这样的用处。</p>
<p>提姆看了下时间，现在是下午两点二十六分，也就是十四点二十六分。那么，把这个时间代表的数字除以二，就得到七点十三分。接着，把七点指针所指的方向对准太阳，表盘上十二点指针所对应的方向就是北方。</p>
<p>&quot;那里就是北方！&quot;，提姆兴奋地把手表举在面前，手指向与十二点位置一致的方向。</p>
<p>父亲温暖的手掌摸了摸提姆的头，高兴地说，&quot;做得真棒。&quot;</p>
<p>从思绪中回过神来的提姆，察觉到自己正把交谈中的伊洛娜搁置在一边，此时的伊洛娜也正以尴尬的表情看着他。</p>
<p>&quot;啊，实在不好意思，想到了一些事情。&quot;，提姆连忙回过头来解释。</p>
<p>&quot;嗯，没事，没事。&quot;</p>
<p>&quot;有机会下次再见吧，今天在这样的场合也不方便闲聊。&quot;</p>
<p>&quot;嗯，请你们多加保重。&quot;，伊洛娜礼貌地回应道。</p>
<p>目送提姆等人离开后，伊洛娜总算是松了一口气，差点因为一屁股坐下去而使年老的椅子发出不合适的响声。幸好，这椅子的质量比想象中的好一些。</p>
<p>&quot;你冷静一点。&quot;，坐在一旁的洛蒂莉亚不禁小声抱怨道。</p>
<p>从慌张中重新镇静下来的伊洛娜很快又恢复了严肃的样子。她把视线投向礼堂的其他角落，果然有不少名人与权贵出现在这里。他们或多或少都声称与赫姆公爵生前有着紧密的联系。因此来参加他本人的葬礼，也是理所应当的。但这样的排场，让人有点搞不懂究竟是要人痛哭流涕的葬礼，还是要人大肆庆祝的盛典。即使是清一色的黑白礼服，似乎也能互相比拼出时尚尊贵的高下。看腻了如同时装秀的场景，伊洛娜正要转回身，余光中扫视到了一副熟悉的面孔，那是她所在的研究所的所长，不过他会出现在这没什么好奇怪的。让伊洛娜感到奇怪的是正在和所长攀谈的男子，那是帝国理工学院的理事长。他也和赫姆博士有交集？收起各方面冒出来的疑问，伊洛娜还是选择靠在长椅上，等待这一切结束。</p>
<p>来访者都坐好以后，仪式正式开始。穿着黑色套装，只露出一点白色衣领的牧师，缓缓走到礼台前，熟练地翻开手中捧着的圣经。快速翻动中的纸张忽然停在了某一页，牧师轻咳两声，像是在确认礼堂内扰动在此刻也能顺利停止。</p>
<p>&quot;各位来宾、亲朋好友们，今天，我们怀着沉重的心情，前来为尊敬的赫姆公爵送行…&quot;</p>
<p>瑟宾娜仍在发出微小的啜泣声。茜丝莉转过头来，看到她那被泪水浸红了的脸。提姆刚好也坐在她旁边，便把手顺着椅子边伸过来，握住了瑟宾娜的左手。提姆原本还保持着温暖的右手，温度很快就降了下来。西格蒙德也在往这边看，只是他看的仍然不是提姆或是瑟宾娜。茜丝莉注意到了他，又扭回头装作认真倾听的样子。善雅和雪奈则紧挨着坐着，可以看到眼眶同样泛着微红。达米安坐在特里斯坦旁边，也不知是什么时候起，特里斯坦总是喜欢戴着一副墨镜。这个微小的变化并没有激起达米安很大的兴趣，但是他对于坐在最边上的赛义德总感到有些微妙的变化，这变化不是来自于外表，而是藏在一般人无法探查到的内心。提姆之后肯定会找他谈话的。达米安如此想到。这并不是因为他有跟提姆谈论过他的发现，而是现在，他看到赛义德正翘着二郎腿，满不在意地听着悼词。</p>
<p>&quot;请全体整装脱帽，静默一分钟。&quot;</p>
<p>伊洛娜把帽子移到胸前，低着头准备闭上眼睛。可出于好奇，她又往洛蒂莉亚的方向用余光瞟了一眼。露出白色蕾丝边白袜的黑色大头鞋悬置在椅子与地面之间，顺着细小的腿部向上，带有格纹的灰色连衣裙一直覆盖到膝盖下方，白色的衣领下，小纽扣竖直地排列着。洛蒂莉亚双手撑在椅子边缘，看向前一排的椅脚，其中一只手压着刚刚从头顶上拿下来的贝雷帽。毫无遮蔽的褐色长发，自然地从耳边延伸下来，轻抚在后背上。该不会是已经睡着了吧？伊洛娜心想。但这下她也不方便凑过去看洛蒂莉亚的正脸，更何况这也不是什么值得关心的事情。她已经完成了自己的任务，这就足够了。</p>
<p>一分钟的沉静之后，唱诗班围到了礼台前，带领圣歌的起奏。美妙的歌声渐渐在礼堂内发散开来。在场的人们，在牧师的指引下，从座位上站起，手中捧着先前发放的小册子，那是专门用在这个环节的歌词单。越来越多的人，跟着唱诵起来。管风琴独特的音色，在与人声的合奏下愈显朦胧，优美的旋律回荡在整个厅堂。牧师朗诵起悼词，为逝者献上祝福。</p>
<p>送行队伍穿过数个挤满了人群的街道。地面上，天空中，到处是在进行现场直播的电视台相关工作人员。前来送行的路人，有的举着R.I.P.的标语，有的则是举着画有赫姆家族标志的小旗帜。据现场的主持人报道，在现场送行的人数大概有40万人。路线周边的交通，全进行了封锁，全城也直接为此休停一天。在送行队伍行进的同时，赫姆家族的成员也从礼堂坐车离开，从专用通道前往下一地点。</p>
<p>提姆带领着众人一齐来到最后告别之处。配有枪支的安保人员正四处巡逻，在墓园周围随处可见。脚踩在草坪上发出稀疏的声响，下午的阳光洒在前行的道路上。偶然间吹过的微风，伴起小草轻微的摇晃。形状各异的墓碑，整齐地排列在墓园内。有些墓前还摆放着鲜花，几束还保持着鲜艳的颜色，其余的大多花瓣已经凋零、枯萎。在一座不起眼的小墓碑前甚至还放着一辆坦克模型，墓主人应该曾经是一名军人。某些区域还会出现一些造得较大又具有特色的墓碑，这些通常都是属于在教科书上才能看到的人物。作为安息之地，往常总是陪伴着寂静。除了像今天这样迎接新居民的日子。</p>
<p>&quot;请众同祷。恳祈天主，将其灵魂、慨然释其罪犯，赐以复活之荣。偕诸圣人、及预录者，共乐常生。为我等主、基利斯督。阿门。&quot;</p>
<p>装有赫姆公爵遗体的棺椁被缓缓放入已经挖好的深坑中，牧师念完最后的祷词，坐在台下的人们保持沉静。</p>
<p>葬礼结束，来宾四处散去。</p>
<p>达米安快步跟上正独自离开的提姆。提姆由于行动不便，走的速度也很缓慢。原本瑟宾娜提出想陪同提姆到他停车的位置，但却被提姆拒绝了，原因是他希望瑟宾娜也早点回去休息，他自己也打算一个人静一静。</p>
<p>这在达米安看来可是个好机会，是时候再去跟提姆商量一下自己的看法了。</p>
<p>提姆听到后面的脚步声，回过头来看到一脸笑容的达米安。</p>
<p>&quot;父亲的葬礼值得你这么开心吗？&quot;</p>
<p>&quot;啊，不，不，怎么可能，提姆大哥，你误会了。&quot;，达米安这才发现自己露出了不该有的表情。</p>
<p>&quot;我只是想和你谈谈关于之前的那件事。&quot;</p>
<p>&quot;那件事？&quot;</p>
<p>&quot;你已经和布雷顿探长联系过了吧？&quot;，达米安的眼神此时变得犀利起来。</p>
<p>提姆看了看周围，视线重新回到达米安的脸上。</p>
<p>&quot;上午刚到礼堂门口的时候就在电话里说过了，&quot;，提姆稍微停顿了一会儿，&quot;他说有些线索还需要我帮忙确认。&quot;</p>
<p>达米安点点头，心里算是松了口气。自从知道父亲去世的消息之后，他就感觉到有什么不对劲的地方，但他一个人的能力有限，于是便将希望寄托在大哥提姆身上，希望他能协助自己查出事情的真相。而且，提姆对他来说，也是在这个家族中唯一可以信赖的人。</p>
<p>&quot;但是，你真觉得是赛义德在背后搞了什么阴谋？&quot;</p>
<p>达米安皱起眉头，毕竟这是个困扰了他许久的问题。</p>
<p>&quot;目前来看，他十分的可疑，况且你也不是不知道。他确实变得有点不正常。&quot;</p>
<p>提姆望向天空，刺眼的阳光让他感到疲惫。一时间面对太多的事情，他开始怀疑起父亲对他能力的信任是否也存在谎言的成分。不，这种想法是对父亲的不尊重，必须马上从脑海中抹去。现在的他，就如同当年在森林中迷路的小孩一样，仔细想想，或许就能找到解决办法。这也正是父亲教导他的方式之一。现在的他，比以前更加强大，不必要的怀疑反而会成为自己的阻碍。如果有什么能击垮自己的，那也只有父亲亲自站在他面前，承认他的无能。</p>
<p>&quot;但这已经不可能发生了…&quot;</p>
<p>从提姆口中突然冒出的话，让达米安一时也摸不着头脑。但他看到提姆此刻脸上表露出一丝微笑，那是一种发自内心，如释负重后的畅快的笑容。</p>
<p>&quot;那就先这样吧，这件事之后有空再说&quot;，提姆开口说道。</p>
<p>正要转过身，达米安突然又想到了什么，可伸出去的手就停了在半空，眼看着提姆缓慢地向前走去。</p>
<p>&quot;就是这样。&quot;</p>
<p>蓝色的保时捷汽车上，伊洛娜向坐在一旁的洛蒂莉亚讲解完最后一句。但洛蒂莉亚自从离开墓地之后，完全就变了另一副样子，在听完伊洛娜的讲解之后，现在整个人已经笑得差点喘不过气来。</p>
<p>&quot;哈哈哈，也就是说他们会认为是赛义德的阴谋？&quot;</p>
<p>&quot;至少接下来很长一段时间，他们都会陷在谜题中。&quot;</p>
<p>伊洛娜富有自信地向洛蒂莉亚说道，脸上带有得意的笑容。</p>
<p>&quot;真有你的，伊洛娜。甚至连遗体都准备得那么完美。&quot;</p>
<p>&quot;这对于生物工作的研究人员来说根本不是什么难事。&quot;</p>
<p>&quot;你太谦虚了，伊洛娜，无愧为我对你的信任。&quot;</p>
<p>洛蒂莉亚就好像刚看完一场马戏表演一般，此刻还沉浸在对刚刚精彩演出的回忆之中。只不过对她来说，这天发生的一切确实就是表演。而能夺得最佳女主角的人正是自己。伊洛娜嘛，就算是最佳女配角吧！两人的配合虽然称不上惊奇，但在她看来，没有一丝破绽。</p>
<p>&quot;还是先来讨论一下以后的计划吧！&quot;</p>
<p>伊洛娜先开口说道，此时，她的语气突然变得严肃起来，视线看向坐在副驾驶位的小女孩。</p>
<p>&quot;洛蒂莉亚，哦，不，——&quot;</p>
<p>&quot;厄里亚·冯·赫姆博士。&quot;</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/15/人间永恒/">人间永恒</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">塔牌</a></p>
        <p><span>发布时间:</span>2019-09-15, 19:42:23</p>
        <p><span>最后更新:</span>2019-09-15, 20:26:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/15/人间永恒/" title="人间永恒">http://tappat.top/2019/09/15/人间永恒/</a>
            <span class="copy-path" data-clipboard-text="原文: http://tappat.top/2019/09/15/人间永恒/　　作者: 塔牌" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/09/18/FPGA测量两路信号的相位差/">
                    FPGA测量两路同频信号的相位差
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/09/14/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"人间永恒　| TappaT's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <section class="livere" id="comments">
   <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80Njk4My8yMzQ4Mw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/09/18/FPGA测量两路信号的相位差/" title="上一篇: FPGA测量两路同频信号的相位差">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/09/14/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/关于书写用笔的使用记录/">关于书写用笔的使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/本科数据结构算法题整理/">本科数据结构算法题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/Speech/">Churchill broadcast speech</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/Address/">Gettysburg Address</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/网络空间安全导论笔记/">网络空间安全导论笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/MySQL基础入门/">MySQL基础入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/ucosⅡ移植mini2440及其应用/">ucosⅡ移植mini2440及其应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/C-中结构体与类的区别（struct与class的区别）/">C++中结构体与类的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/一些有价值的网页/">一些有价值的网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/FPGA产生m序列及其应用/">FPGA产生m序列及其应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/辨析arcsinsinx与arccoscosx/">辨析arcsin(sinx)与arccos(cosx)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/博苏克-乌拉姆定理解项链珠宝分配问题/">博苏克-乌拉姆定理解项链珠宝分配问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/构造函数典例及其保号性思路/">构造函数典例及其保号性思路</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/调和级数判敛/">调和级数判敛</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/02/C-动态内存简介/">C++动态内存简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/02/P站画师collection/">P站画师collection</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/02/FPGA二进制序列检测/">FPGA二进制序列检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/01/欢迎页面/">欢迎页面</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/网站更新记录/">网站更新记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/DFT圆周卷积典例/">DFT圆周卷积典例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/PAT甲级1008部分正确情况分析/">PAT甲级1008部分正确情况分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/FPGA产生三路120度相位差正弦波/">FPGA产生三路120度相位差正弦波</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/FPGA实现CORDIC算法/">FPGA实现CORDIC算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/FPGA测量两路信号的相位差/">FPGA测量两路同频信号的相位差</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/人间永恒/">人间永恒</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/14/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>


</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 塔牌
            </div>
 
 
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
 
 
        
 
 
            <div class="visit">
                
                    <span style='display:inline'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次
                        </span>
                    </span>
                
 
 
                
                    <span>| </span>
                
 
 
                
                    <span style='display:inline'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i>本页面被访问<span id="busuanzi_value_page_pv"></span>次
                        </span>
                    </span>
                
 
                
                    <span>| </span>
                
 
 
                
                    <span style='display:inline'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-user" aria-hidden="true"></i>本站访客数<span id="busuanzi_value_site_uv"></span>人
                        </span>
                    </span>
                
 
                
            </div>
        
    </div>

    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/14/2019 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 8;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script type="text/javascript" src="/js/clicklove.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>